*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font: size 16px;
  line-height:1.7;
  color: red;
  font-weight:900;
 
}
header{
  background-color: rgb(20, 20, 20);
  color: white;
  padding:30px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
 

}
.card{
  margin: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items:center;
  width: 300px; 
  border: 1px solid;
  padding: 79px;
 text-align: center;
  border: 5px solid;
}
.card1{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items:center;
 
}
.image1{
  width:50px;
}
.home {
height: 95vh;
background-image:
url('./components/images/project.jpeg');
background-size: cover;
background-position: top;
clip-path: polygon(0 0,100% 0,100% 75%,0 100%);

}

.box{
 
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-40% ,-50%);
   text-align: center;
   margin-top: 20px;
   
}
.primary{
  color: #ffff;
  text-transform: uppercase;
}
.btn:link,.btn:visited{
  text-transform: uppercase;
  text-decoration: none;
  padding: 15 40px;
  display:inline-block;
  border-radius: 100px;
  transition: all 1s ;
  position: relative;

}
.btn-white:hover{
  box-shadow: 0 5px 10px rgb(245, 240, 240);
  transform: translate(-3px);
  color:red;
}
.btn:active{
  transform: translate(-1px);
}
.btn-white{
  margin-top: 20px;
  background: white;
  color:rgb(20, 11, 11);
  text-transform: uppercase;
  text-decoration: none;
  padding: 15 40px;;
}
.btn::after{
  content: " ";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position:absolute;
  top:0;
  left:0;
  z-index: -1;

  
}
.btn-white::after{
background-color: white;
}
.btn:hover::after{
  transform:scaleX(1.4)scaleY(1.6);
  opacity:0;
  color: red;
}
.btn-animated{
  animation :moveInButton .5s ease-out .75s;
  animation-fill-mode: backwards;
 }
.text1{
display: block;
font-size: 60px;
font-weight: 400;
letter-spacing: 25px;
animation: moveInLeft 3s ease-out;
}
.text2{
  display: block;
  font-size: 20px;
font-weight: 400;
letter-spacing: 17.4px;
animation: moveInRigth 3s ease-out;
  }
  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding : 100px; 
  }
  .circle{
  display:flex;
  border: 3px solid black;
  border-radius: 200px;
  min-width:120px;
  min-height:120px;
  margin: 20px;
  padding:20PX;
  justify-content: center;
  flex-direction:column;
  align-items:center;
  text-align: center;
  color: black;
  }
  .rectangule{
    display: flex;
    border : 3px solid;
    width: 200px;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding:30px;
    text-align: center;
    margin:10px;
  
  }
  

@keyframes moveInLeft{
  0%{
   opacity: 0;
   transform: translateX(-100px);
  }
  80%{
    transform: translateX(10px);
  }
  100%{
    opacity:1;
    transform:translateX(0);
    
  }
}

@keyframes moveInRigth{
  0%{
   opacity: 0;
   transform: translateX(100px);
  }
  80%{
    transform: translateX(-10px);
  }
  100%{
    opacity:1;
    transform:translateX(0);
  }
}
@keyframes moveInButton{
0%{
  opacity: 0;
  transform: translateY(30px);

}
100%{
  opacity:1;
  transform: translate(0);
}
}
@media (min-width: 768px){
  .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .circle{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    border-radius: 200px; 
    padding:40px;
    margin: 40px;
  }
  .rectangule{
    width: 300px;
    height:400px;
    border : 1px solid;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items:center;
    padding: 10px;
  }

  

}

/* .cart{ */
  /* border: 1px solid black;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items:center; */
/* } */